.example-section {
  position: relative;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background-color: $white;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 462px;
      background-color: $basic-grey;
    }
  }
}

.example {
  position: relative;

  &__title {
    margin: 0 0 40px;
    padding: 25px 0 0;
    font-size: 36px;
    line-height: 40px;

    @media (min-width: $tablet-width) {
      margin: 0 0 60px;
      padding: 0;
      font-size: 60px;
      line-height: 60px;
    }

    @media (min-width: $desktop-width) {
      margin: 0 0 146px;
      padding: 0;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: $desktop-width) {
      grid-template-columns: 436px 560px;
      justify-content: space-between;
    }
  }
}

.example-content {
  &__description {
    margin: 0 0 20px;
    font-size: 14px;
    line-height: 18px;
    color: $special-grey-darker;

    @media (min-width: $tablet-width) {
      margin: 0 0 55px;
      font-size: inherit;
      line-height: inherit;
    }

    @media (min-width: $desktop-width) {
      margin: 0 0 69px;
    }
  }
}

.example-info {
  &__wrapper {
    display: grid;
    grid-template-areas:
      "weight days"
      "total  total";
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin: 0 0 20px;

    @media (min-width: $tablet-width) {
      grid-template-areas: "weight days total";
      grid-template-columns: repeat(2, 162px) 1fr;
      gap: 43px;
      margin: 0 0 105px;
    }

    @media (min-width: $desktop-width) {
      grid-template-areas:
        "weight days"
        "total  total";
      grid-template-columns: repeat(2, 162px);
      gap: 60px 42px;
      margin: 0 0 75px;
    }
  }

  &__item {
    position: relative;
    border: 1px solid $basic-grey-dark;
    text-align: center;
    border-radius: 3px;

    &--weight {
      grid-area: weight;
    }

    &--days {
      grid-area: days;
    }

    &--total {
      grid-area: total;
    }
  }
}

.info-item {
  &__progress {
    display: block;
    padding: 14px 0 17px;
    font-size: 24px;
    text-transform: uppercase;
    font-family: $heading-font;

    @media (min-width: $tablet-width) {
      padding: 15px 0 18px;
      font-size: 30px;
      line-height: 37px;
    }
  }

  &__caption {
    position: absolute;
    bottom: -15px;
    display: block;
    padding: 0 5px;
    font-size: 12px;
    line-height: 12px;
    text-transform: lowercase;
    text-align: center;
    color: $special-grey-darker;
    background-color: #eaeaea;

    @media (min-width: $tablet-width) {
      bottom: -6px;
      background-color: $white;
      white-space: nowrap;
      font-size: 14px;
      line-height: 14px;
    }

    @media (min-width: $desktop-width) {
      background-color: $basic-grey;
    }
  }

  &__total {
    font-size: 14px;
    line-height: 20px;
    font-family: $heading-font;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
      font-size: 20px;
    }
  }

  &:last-child {
    display: flex;
    gap: 9px;
    text-align: center;
    border: 0;
    justify-self: center;

    @media (min-width: $tablet-width) {
      flex-direction: column;
      gap: 9px;
      padding: 12px 0 0;
      text-align: right;
      justify-self: end;
    }

    @media (min-width: $desktop-width) {
      flex-direction: row;
      gap: 65px;
      justify-self: start;
      padding: 0;
      text-align: left;
    }
  }
}

.info-item__caption--weight {
  max-width: 80px;
  left: 20px;

  @media (min-width: $tablet-width) {
    max-width: max-content;
    left: 27px;
  }
}

.info-item__caption--time {
  max-width: 80px;
  left: 20px;

  @media (min-width: $tablet-width) {
    max-width: max-content;
    left: 13px;
  }
}

.example-slider {
  position: relative;
  width: 280px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto 40px;

  @media (min-width: $tablet-width) {
    width: 560px;
    margin: 0 auto 101px;
  }

  @media (min-width: $desktop-width) {
    margin: -205px 0 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: $special-grey;
    border-radius: 2px;
    z-index: 1;
    height: 256px;
    width: 4px;

    @media (min-width: $tablet-width) {
      height: 512px;
    }
  }

  &:has(.example-slider__button:hover)::before {
    background-color: $basic-green;
  }
}

.example-slider__image-wrapper {
  overflow: hidden;
}

.example-slider__image {
  position: relative;
  display: block;
  max-width: max-content;


  &--leftShift {
    left: 0;
  }

  &--rightShift {
    right: 100%;
  }
}

.example-slider__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $white;
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid $special-grey;
  z-index: 2;

  &::after {
    content: "";
    background-color: $special-grey;
    mask-image: url("../../icons/double-triangle-arrow.svg");
    mask-size: 24px 18px;
    mask-repeat: no-repeat;
    mask-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    height: 18px;
    width: 24px;
  }

  &:hover {
    border-color: $basic-green;

    &::after {
      background-color: $basic-green;
    }
  }

  @media (min-width: $desktop-width) {
    top: 43%;
  }
}
