.product-preview {
  position: relative;
  padding: 22px 20px 24px;

  @media (min-width: $tablet-width) {
    padding: 10px 37px 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 10px 38px 40px;
  }

  @media (min-width: $tablet-width) {
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 430px;
      background-color: $basic-grey;
    }
  }

  &__content {
    position: relative;
    display: grid;
    grid-template-areas:
      "photo title"
      "photo properties"
      "order order";
    grid-template-columns: repeat(2, 1fr);
    z-index: 1;

    @media (min-width: $tablet-width) {
      grid-template-areas:
        "photo"
        "title"
        "properties"
        "order";
      grid-template-columns: 1fr;
    }
  }

  &__photo {
    grid-area: photo;
    height: 107px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: $tablet-width) {
      height: 210px;
      margin: 0 0 22px;
    }

    @media (min-width: $desktop-width) {
      margin: 0 0 12px;
    }

    img {
      display: block;
    }
  }

  &__title {
    grid-area: title;
    margin: 0 0 14px;
    padding: 0 52px 0 0;
    line-height: 20px;
    text-transform: uppercase;
    font-family: $heading-font;
    color: $special-grey-dark;

    @media (min-width: $tablet-width) {
      text-align: center;
      margin: 0 0 21px;
      padding: 0 60px;
      font-size: 20px;
      line-height: 24px;
    }

    @media (min-width: $desktop-width) {
      margin: 0 0 23px;
      padding: 0 15px;
    }
  }
}
