.related-products {
  &__title {
    display: inline-block;
    font-size: 24px;
    margin: 0 0 36px -20px;
    padding: 0 40px 0 20px;
    background-color: $white;

    @media (min-width: $tablet-width) {
      margin: 0 0 80px;
      padding: 0 40px;
      font-size: 32px;
      line-height: 32px;
    }

    @media (min-width: $desktop-width) {
      margin: 0 0 79px -40px;
      font-size: 40px;
      line-height: 40px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: $tablet-width) {
      gap: 70px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: 1fr 245px;
      gap: 80px;
    }
  }

  &__list {
    margin: 0 0 33px;

    @media (min-width: $tablet-width) {
      margin: 0;
    }
  }
}

.related-preview {
  padding: 13px 0 20px;
  border-bottom: 1px solid $basic-grey-dark;

  &:first-child {
    border-top: 1px solid $basic-grey-dark;
  }

  @media (min-width: $tablet-width) {
    padding: 25px 38px 28px;
    border-right: 1px solid $basic-grey-dark;
    border-left: 1px solid $basic-grey-dark;
  }

  @media (min-width: $desktop-width) {
    padding: 15px 0 16px;
    border-right: none;
    border-left: none;
  }

  &__content {
    display: grid;
    grid-template-areas:
      "title title"
      "bulk  price"
      "offer offer";
    row-gap: 13px;
    align-items: center;

    @media (min-width: $tablet-width) {
      grid-template-areas:
        "title bulk  price"
        "offer offer offer";
      grid-template-columns: 1fr 132px 93px;
      row-gap: 25px;
    }

    @media (min-width: $desktop-width) {
      grid-template-areas: "title bulk price offer";
      grid-template-columns: 1fr 224px 61px 244px;
      gap: 20px;
    }
  }

  &__title {
    grid-area: title;
    font-size: 16px;
    line-height: 16px;
    font-family: $heading-font;
    text-transform: uppercase;
    color: $special-grey-dark;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: $desktop-width) {
      margin: 0;
    }
  }

  &__bulk {
    grid-area: bulk;
    font-size: 14px;
    line-height: 14px;
    color: $special-grey-darker;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 20px;
      justify-self: end;
    }

    @media (min-width: $desktop-width) {
      justify-self: start;
    }
  }

  &__price {
    grid-area: price;
    font-size: 14px;
    line-height: 14px;
    color: $special-grey-darker;
    justify-self: end;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 20px;
    }

    @media (min-width: $desktop-width) {
      justify-self: start;
    }
  }

  &__controls {
    grid-area: offer;
  }
}

.related-order {
  &__button {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    line-height: 20px;
  }
}

.related-products__offer {
  padding: 20px 60px 44px;
  color: $white;
  background: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/cat-case@2x.png");
  background-size: cover;
  background-position: 100% 50%;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/cat-case-tablet@2x.png");
    background-size: contain;
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/cat-case@2x.png");
    background-size: cover;
  }

  p {
    margin: 0;
    line-height: 20px;
    text-align: center;

    @media (min-width: $tablet-width) {
      max-width: 161px;
      text-align: left;
    }

    @media (min-width: $desktop-width) {
      text-align: center;
    }
  }

  &::before {
    content: "";
    display: block;
    width: 78px;
    height: 80px;
    margin: 38px auto 48px;
    background-image: url("../../icons/stack.svg#icon-gift");
  }

  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 125px 60px 77px;

    &::before {
      content: "";
      display: block;
      width: 78px;
      height: 80px;
      margin: 0;
      background-image: url("../../icons/stack.svg#icon-gift");
    }
  }

  @media (min-width: $desktop-width) {
    display: block;
    padding: 20px 40px;

    &::before {
      margin: 38px auto 48px;
    }
  }
}
